{
  "name": "mummy",
  "version": "3.0.1",
  "description": "Tools for using Zombie.js with Hapi.",
  "main": "lib/mummy",
  "scripts": {
    "coverage": "gulp coverage; xdg-open coverage/lcov-report/index.html",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jagoda/mummy.git"
  },
  "keywords": [
    "zombie",
    "test",
    "testing",
    "hapi"
  ],
  "author": "Jeff Jagoda <jeffrey.jagoda@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagoda/mummy/issues"
  },
  "homepage": "https://github.com/jagoda/mummy",
  "devDependencies": {
    "chai": "^2.0.0",
    "gulp": "^3.8.6",
    "gulp-istanbul": "^0.6.0",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jshint": "^1.8.0",
    "gulp-mocha": "^2.0.0",
    "hapi": "^8.2.0",
    "jshint-stylish": "^0.4.0",
    "nock": "^0.42.2",
    "sinon": "^1.10.3",
    "stream-consume": "^0.1.0",
    "zombie": "^3.1.0"
  },
  "dependencies": {
    "bluebird": "^2.9.9",
    "debug": "^2.1.3",
    "lodash": "^2.4.1",
    "request": "^2.53.0"
  },
  "peerDependencies": {
    "hapi": "^8.2.0",
    "zombie": "^3.1.0"
  }
}
